server {
    listen 80;
    root ${WEB_DOCROOT};
    gzip on;

    # Strict transport security
    add_header Strict-Transport-Security max-age=16070400;

    access_log  /var/log/nginx/access.log  jumbo;
}
